VITE_LOGIN_PATH = 'login'
VITE_GUEST_LOGIN_PATH = 'guest'
VITE_LIST_ROOM_PATH = 'rooms/list'
VITE_CREATE_ROOM_PATH = 'rooms/create'
VITE_JOIN_ROOM_PATH = 'rooms/enter'
VITE_INFORMATION_ROOM_PATH = 'rooms/information'
VITE_EXIT_ROOM_PATH = 'rooms/exit'
VITE_CREATE_MATCH_PATH = 'match/create'